# Copyright Antony Polukhin 2016.
# Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

using quickbook ;
using boostbook ;
using doxygen ;

doxygen autodoc
   :
      [ glob ../../../boost/pfr.hpp ]
      [ glob ../../../boost/pfr/*.hpp ]
      [ glob ../../../boost/pfr/flat/*.hpp ]
      [ glob ../../../boost/pfr/precise/*.hpp ]
   :
        <doxygen:param>EXTRACT_ALL=NO
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>INLINE_SIMPLE_STRUCTS=YES
        <doxygen:param>SORT_MEMBER_DOCS=NO
        <doxygen:param>"ALIASES= \\
            \"flattening{1}=\\xmlonly<link linkend='boost_precise_and_flat_reflectio.quick_start.flattening'>\\1</link>\\endxmlonly\" \\
            \"podops=\\b See \\b Also: \\xmlonly<link linkend='boost_precise_and_flat_reflectio.quick_start.three_ways_of_getting_operators'>Three ways of getting operators</link>\\endxmlonly\" \\
            \"constexprinit{1}=\\xmlonly<link linkend='boost_precise_and_flat_reflectio.requirements_and_limitations'>\\1</link>\\endxmlonly\" \\
            \"flatpod{1}=\\xmlonly<link linkend='boost_precise_and_flat_reflectio.requirements_and_limitations'>\\1</link>\\endxmlonly\" \\
            "
        <doxygen:param>"PREDEFINED=\"BOOST_PFR_DOXYGEN_INVOKED\" \\
                                   \"detail::stl_type_info=std::type_info\""
        <xsl:param>"boost.doxygen.reftitle=Boost.PFR Header Reference"
   ;

xml pfr : pfr.qbk : <dependency>autodoc ;
boostbook standalone
    :
        pfr
    :
        <xsl:param>boost.root=http://www.boost.org/doc/libs/1_61_0
#        <xsl:param>boost.root=../../../..
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
    ;

