# Copyright Antony Polukhin 2016.
# Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

using quickbook ;
using boostbook ;
using doxygen ;
using xsltproc ;

import set ;
import doxygen ;
import xsltproc ;
import notfile ;
import path ;

project pfr/doc ;

#
# Common params for doxygen
# 

local doxygen_params =
        <doxygen:param>EXTRACT_ALL=NO
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>INLINE_SIMPLE_STRUCTS=YES
        <doxygen:param>SORT_MEMBER_DOCS=NO
        <doxygen:param>"ALIASES= \\
            \"flattening{1}=\\xmlonly<link linkend='boost_precise_and_flat_reflectio.tutorial.flattening'>\\1</link>\\endxmlonly\" \\
            \"podops=\\b See \\b Also: \\xmlonly<link linkend='boost_precise_and_flat_reflectio.tutorial.three_ways_of_getting_operators'>Three ways of getting operators</link>\\endxmlonly\" \\
            \"constexprinit{1}=\\xmlonly<link linkend='boost_precise_and_flat_reflectio.requirements_and_limitations'>\\1</link>\\endxmlonly\" \\
            \"rcast=\\b Misc: Reinterpret casts unrelated types.\" \\
            \"rcast14=\\b Misc: Reinterpret casts unrelated types in C++14 only. May have overhead in C++14 only on non-optimizing compilers.\" \\
            \"flatpod{1}=\\xmlonly<link linkend='boost_precise_and_flat_reflectio.requirements_and_limitations'>\\1</link>\\endxmlonly\" \\
        "
    ;

doxygen autodoc_all
    :
        [ glob ../../../boost/pfr.hpp ]
    :
        $(doxygen_params)
        <xsl:param>"boost.doxygen.reftitle=Include all"
    ;


doxygen autodoc_flat
    :
        [ glob ../../../boost/pfr/flat.hpp ]
        [ glob ../../../boost/pfr/flat/*.hpp ]
    :
        $(doxygen_params)
        <xsl:param>"boost.doxygen.reftitle=Flat Reflection"
    ;


doxygen autodoc_precise
    :
        [ glob ../../../boost/pfr/precise.hpp ]
        [ glob ../../../boost/pfr/precise/*.hpp ]
    :
        $(doxygen_params)
        <xsl:param>"boost.doxygen.reftitle=Precise Reflection"
    ;

boostbook pfr-doc
    :
        pfr.qbk
    :
        <dependency>autodoc_all
        <dependency>autodoc_precise
        <dependency>autodoc_flat
        <xsl:param>boost.root=http://www.boost.org/doc/libs/1_63_0
        #<xsl:param>boost.root=../../../.
        <xml:param>html.stylesheet=../../../../doc/src/boostbook.css
    ;

###############################################################################
alias boostdoc
    : pfr-doc/<format>docbook
    :
    :
    : ;
explicit boostdoc ;
alias boostrelease ;
explicit boostrelease ;

